# SimpleChat

./: .gitignore  README.md  SimpleChat.sln
SimleChatClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimleChatClient.csproj
SimleChatClient/Core/: Client.cs  ClientFactory.cs  ClientHandler.cs
SimleChatClient/Model/: ContactModel.cs  MessageModel.cs
SimleChatClient/Theme/: ContactCard.xaml  MessageBox.xaml  MessageItem.xaml
SimleChatClient/View/: ChatView.xaml  ChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
SimleChatClient/ViewModel/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ObservableObject.cs  RegisterViewModel.cs  RelayCommand.cs
SimpleChatProtocol/: CryptoHelper.cs  SimpleChatProtocol.csproj
SimpleChatProtocol/event/: PacketManager.cs
SimpleChatProtocol/packets/: ClientSidePackets.cs  ConnectionState.cs  IPacket.cs  PacketConstants.cs  PacketDirection.cs  RawPacket.cs  ServerSidePackets.cs
SimpleChatProtocol/packets/readers/: IReader.cs  PacketReader.cs
SimpleChatProtocol/packets/writers/: IWriter.cs  PacketWriter.cs
SimpleChatServer/: Client.cs  Program.cs  Server.cs  SimpleChatServer.csproj
SimpleChatServer/cache/: ChatGroupCache.cs  ChatMessageCache.cs  ClientCache.cs  ICache.cs
SimpleChatServer/chat/: ChatGroup.cs  ChatMessage.cs  ChatStatus.cs
SimpleChatServer/event/: TextMessageEvent.cs  UserJoinChatEvent.cs  UserLeftChatEvent.cs
SimpleChatServer/handlers/: ServerHandler.cs
SimpleChatServer/utils/: Randomizer.cs
