<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Crypto.dll" Version="1.8.1"/>
        <PackageReference Include="DotNetty.Buffers" Version="0.7.5"/>
        <PackageReference Include="DotNetty.Codecs" Version="0.7.5"/>
        <PackageReference Include="DotNetty.Common" Version="0.7.5"/>
        <PackageReference Include="DotNetty.Handlers" Version="0.7.5"/>
        <PackageReference Include="DotNetty.Transport" Version="0.7.5"/>
    </ItemGroup>

</Project>
